/* STARTS-----Page format------------------------------------------- */

html{
    font-size: 6.25px;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Nunito Sans', 'Roboto', sans-serif;
    
   }

:root{
    --color-text: #001427;
    --color-title: #8D0801;
    --color-terroir: #708D81;
    --color-info: #F4D58D;
    --color-wine: #4C2970;
}

h1 {
    color: var(--color-wine);
}

p{
    color: var(--color-text);
}




/* ENDS--------------------------------------------Page format------------------------------------------- */

/* STARTS-----Main Grid body--------------------------*/

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px;
    margin: 0px;
    justify-content: center;
    grid-template-areas: "header-img header header"
                          "intro colaboradores variedades"
                          "intro historia regiones"
                          "footer footer footer ";

}
/* ENDS-----------------------------------------Main Grid body--------------------------------------------*/

/* STARTS------Header format------------------------------------------- */

.header-img{
    display: grid;
    grid-area: header-img;
    text-align: center;
    max-width: 100%;
    padding-bottom: 0px;
    margin-bottom: 0px;
    height: 50%;
}

.header{
    display: grid;
    text-align:center;
    grid-area: header;
    font-size: 20px;
    background-color: goldenrod;
    max-width: 100%;
    height: 50%;

   }



.intro{
    display: grid;
    text-align:center;
    grid-area: intro;
    background-color: lawngreen;
    text-align: center;
    position: inherit;
    max-width: 100%;
   
   }


   img{
    max-width: 100%;
    height: auto;
    align-content: center;
}

/* ENDS------------------------------------------Header format------------------------------------------- */


/* STARTS-----Section format------------------------------------------- */

.colaboradores{
    display: grid;
    text-align: center;
    grid-area: colaboradores;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 100%;
   }

/* .tarjeta-colaboradores{
   justify-content: center;
   overflow: hidden;
   box-shadow: 0px 2px 8px 0px var(--color-text);
   background-color: whitesmoke;
   text-align: center;
   border-radius: 15px;
   position: relative;
   margin: 50px 300px 50px 300px;
    
}

.img-background{
    position:absolute;
    background-image: url("../images/toscana.jpg");
    height: 50px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */


   
.variedades{
    display: grid;
    text-align:center;
    grid-area: variedades;
    font-size: 20px;
    background-color: rgb(0, 101, 252);
    padding-top: auto;
    padding-bottom: auto;
    max-width: 100%;

   }
   
.historia{
    display: grid;
    text-align:center;
    grid-area: historia;
    font-size: 20px;
    background-color: lawngreen;
    padding-top: auto;
    padding-bottom: auto;
    max-width: 100%;
   }

.regiones{
    display: grid;
    text-align:center;
    grid-area: regiones;
    font-size: 20px;
    background-color: rgb(0, 101, 252);
    padding-top: auto;
    padding-bottom: auto;
    max-width: 100%;
   }













/* ENDS-----------------------------------------Section format------------------------------------------- */
/* STARTS------Footer format------------------------------------------- */

.footer{
    display: grid;
    text-align:center;
    grid-area: footer;
    font-size: 20px;
    background-color: rgb(0, 101, 252);
    padding-top: auto;
    padding-bottom: auto;
    width: 100%;
   }







/* ENDS------------------------------------------Footer format------------------------------------------- */
